# common-geo

./: pom.xml
src/main/java/uk/co/eelpieconsulting/common/geo/: BearingLabelService.java  BoundingBoxService.java  DistanceMeasuringService.java  GeoCodingService.java  GeoResolveService.java  LatLong.java  NominatimGeoResolveService.java  NominatimGeocodingService.java  OSRefConvertor.java  OsmId.java  Place.java
src/main/java/uk/co/eelpieconsulting/common/geo/model/: LatLong.java  OsmId.java  Place.java
src/test/java/uk/co/eelpieconsulting/common/geo/: BearingLabelServiceTest.java  BoundingBoxServiceTest.java  DistanceMeasuringServiceTest.java  NominatimGeocodingIT.java  OSRefConvertorTest.java
src/test/java/uk/co/eelpieconsulting/common/geo/model/: LatLongTest.java
